# Touchstone

./: .gitignore  README-ZH.md  README.md  Touchstone—Github版本使用说明.md  pom.xml
myData/: part_0.txt
quickstart/: README.md
quickstart/ssb-exp/: allrun.sh
quickstart/ssb-exp/load/: load.sh
quickstart/ssb-exp/load/ssb-mysql/: ssb5.sql  ssbRM.sql
quickstart/ssb-exp/load/ssb-mysql-touchstone/: ssb1.sql  ssb5.sql
quickstart/ssb-exp/ssb-query/q1/: 11.sql  12.sql  13.sql  4.sql  8.sql
quickstart/ssb-exp/ssb-query/q1L3/: 1.sql  10.sql  11.sql  2.sql  5.sql  8.sql
quickstart/ssb-exp/ssb-query/q1L5/: 10.sql  12.sql  3.sql  6.sql  7.sql  8.sql
quickstart/ssb-exp/ssb-query/q2/: 1.sql  10.sql  12.sql  3.sql  4.sql  7.sql  8.sql  9.sql
quickstart/ssb-exp/ssb-query/q3/: 10.sql  11.sql  5.sql  6.sql
quickstart/ssb-exp/ssb-query/q4/: 2.sql  4.sql  6.sql
quickstart/ssb-exp/ssb-query/q5/: 11.sql  2.sql  6.sql
quickstart/ssb-exp/ssb-query/ssb-templates/: 8.sql  9.sql
quickstart/ssb-exp/ssb-test/ssb/: 12.sql  2.sql  3.sql  7.sql
quickstart/tpch-exp/: allload.sh  tpchdata  tstpchdata
quickstart/tpch-exp/load/: load.sh
quickstart/tpch-exp/load/touchstoneMysql/: touchstoneMysqlMake1.sql  touchstoneMysqlMake2.sql  touchstoneMysqlMake5.sql  touchstoneMysqlMakeVray3.sql
quickstart/tpch-exp/tpch-query/: SQLProduction.java
quickstart/tpch-exp/tpch-query/q1/: 10.sql  13.sql  14.sql  15.sql  16.sql  2.sql  3.sql  4.sql  6.sql  7.sql  8.sql  9.sql
quickstart/tpch-exp/tpch-query/q1L3/: 12.sql  2.sql  3.sql  7.sql  9.sql
quickstart/tpch-exp/tpch-query/q1L5/: 5.sql  7.sql  9.sql
quickstart/tpch-exp/tpch-query/q2/: 10.sql  13.sql  14.sql  15.sql  3.sql  4.sql  7.sql  8.sql  9.sql
quickstart/tpch-exp/tpch-query/q3/: 10.sql  12.sql  13.sql  15.sql  16.sql  2.sql  3.sql  4.sql  5.sql  8.sql  9.sql
quickstart/tpch-exp/tpch-query/q4/: 10.sql  11.sql  13.sql  3.sql  5.sql  6.sql  7.sql  8.sql  9.sql
quickstart/tpch-exp/tpch-query/q5/: 11.sql  12.sql  13.sql  15.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
quickstart/tpch-exp/tpch-query/qtemplates/: 12.sql  5.sql  6.sql  9.sql
quickstart/tpch-exp/tpch-test/: CompareLatency.java  nohup.out  runL.sh
quickstart/tpch-exp/tpch-test/tpch/: 12.sql  18.sql  22.sql  6.sql
running examples/: README.md  Touchstone—Github版本使用说明.md  qswang_cardinality.txt  qswang_scheme.conf  rename.sh  runAll.sh  simple.conf  simple_touchstone.conf  start.conf  touchstone.conf
running examples/beike/: cc.conf  result  run.conf  table.conf
running examples/beike/qtemplate/: 1.sql
running examples/conf/: tpch.conf  tpch_cardinality_constraints_sf_1_customer.txt  tpch_cardinality_constraints_sf_1_customer.txt2  tpch_schema_sf_1.txt  tpch_schema_sf_2.txt  tpch_schema_sf_3.txt  tpch_schema_sf_4.txt  tpch_schema_sf_5.txt
running examples/exp/ssb-exp/: allload.sh  quickstart-without-db.sh  quickstart.sh  rename.sh
running examples/exp/ssb-exp/load/: load.sh
running examples/exp/ssb-exp/load/ssb-mysql/: ssb1.sql  ssb2.sql  ssb3.sql  ssb4.sql
running examples/exp/ssb-exp/load/ssb-mysql-touchstone/: ssb2.sql  ssb3.sql  ssb4.sql  ssbL3.sql  ssbL5.sql
running examples/exp/ssb-exp/ssb-query/: SQLProduction.java  make.sh  makeL.sh
running examples/exp/ssb-exp/ssb-query/q1/: 1.sql  10.sql  2.sql  3.sql  5.sql  6.sql  7.sql  9.sql
running examples/exp/ssb-exp/ssb-query/q1L3/: 12.sql  13.sql  3.sql  4.sql  6.sql  7.sql  9.sql
running examples/exp/ssb-exp/ssb-query/q1L5/: 1.sql  11.sql  13.sql  2.sql  4.sql  5.sql  9.sql
running examples/exp/ssb-exp/ssb-query/q2/: 11.sql  13.sql  2.sql  5.sql  6.sql
running examples/exp/ssb-exp/ssb-query/q3/: 1.sql  12.sql  13.sql  2.sql  3.sql  4.sql  7.sql  8.sql  9.sql
running examples/exp/ssb-exp/ssb-query/q4/: 1.sql  10.sql  11.sql  12.sql  13.sql  3.sql  5.sql  7.sql  8.sql  9.sql
running examples/exp/ssb-exp/ssb-query/q5/: 1.sql  10.sql  12.sql  13.sql  3.sql  4.sql  5.sql  7.sql  8.sql  9.sql
running examples/exp/ssb-exp/ssb-query/ssb-templates/: 1.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql
running examples/exp/ssb-exp/ssb-test/: run.sh  runL.sh
running examples/exp/ssb-exp/ssb-test/ssb/: 1.sql  10.sql  11.sql  13.sql  4.sql  5.sql  6.sql  8.sql  9.sql
running examples/exp/tpch-exp/: allload.sh  quickstart-without-db.sh  quickstart.sh  rename.sh
running examples/exp/tpch-exp/load/: load.sh
running examples/exp/tpch-exp/load/mysql/: mysqlMakeDataBase1.sql  mysqlMakeDataBase2.sql  mysqlMakeDataBase3.sql  mysqlMakeDataBase4.sql  mysqlMakeDataBase5.sql  mysqlMakeDataBaseRM.sql
running examples/exp/tpch-exp/load/touchstoneMysql/: touchstoneMysqlMake3.sql  touchstoneMysqlMake4.sql  touchstoneMysqlMakeVray5.sql
running examples/exp/tpch-exp/tpch-query/: make.sh  makeL.sh
running examples/exp/tpch-exp/tpch-query/q1/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
running examples/exp/tpch-exp/tpch-query/q1L3/: 10.sql  11.sql  13.sql  14.sql  15.sql  16.sql  4.sql  5.sql  6.sql  8.sql
running examples/exp/tpch-exp/tpch-test/: CompareLatency.java  run.sh
running examples/other-conf/random-conf/: outJoin.conf  tpch_schema_sf_1.txt
running examples/other-conf/ssb-conf/: outJoin.conf  ssb_cardinality_constraints_Q1-Q4.txt  ssb_schema_sf_1.txt  ssb_schema_sf_100.txt  ssb_schema_sf_2.txt  ssb_schema_sf_3.txt  ssb_schema_sf_4.txt  ssb_schema_sf_5.txt
running examples/query-init/: make.sh
running examples/query-init/qtemplates/: 15.sql  3.sql  4.sql  7.sql
test/: para.txt  results_example.txt  results_sf1.txt
test/TouchStoneCompare/: outJoin.conf  tpch_cardinality_constraints_sf_1_customer.txt
test/java/: ConvertDateType.java  createRandomDatabase.java  runDataOnDatabase.java
test/outerJoinMyExample/: leftOuterJoin.conf  table.info  workload.info
test/testForTouchStoneAndLeftOuterJoin/: leftOuterJoin.conf  tpch_cardinality_constraints_sf_1_q6.txt  tpch_schema_sf_1.txt
testSql/: sql10.sql  sql14.sql  sql16.sql  sql2.sql  sql3.sql  sql4.sql  sql6.sql  sql8.sql
(+130 files in other folders)
