
## configurations of servers
IPs of servers: 10.11.1.193
password of root user: w@ngl5i
user names of servers: touchstone
passwords of servers: 123456

## configurations of controller
IP of controller: 10.11.1.193
port of controller: 32100
running directory of controller: ~//start_test

## input files
database schema: .//input//tpch_schema_sf_1.txt
cardinality constraints: .//input//tpch_cardinality_constraints_sf_1.txt

## configuration of log4j
path of log4j.properties: .//lib//log4j.properties

## configuration of Mathematica
path of JLink: C://Program Files//Wolfram Research//Mathematica//10.0//SystemFiles//Links//JLink

## configurations of data generators
IPs of data generators: 10.11.1.193; 10.11.1.193
ports of data generators: 32101; 32102
thread numbers of data generators: 2; 2
running directories of data generators: ~//start_test//dg1; ~//start_test//dg2
data output path: .//data

## running parameters
thread numbers of query instantiation: 2
maximum iterations of query instantiation: 20
global relative error of query instantiation: 0.0001
maximum iterations of parameter instantiation: 20
relative error of parameter instantiation: 0.0001
maximum number of shuffle: 1000
maximum size of PKVs: 100000
