## Query 1
## [loan];[0,city_code@=#loan_status@notin(5)#and,0.0476];[1,loan_no,1,2];
## [loan];[0,city_code@=#loan_status@notin(5)#and,0.0476];[1,loan_no,1,2];
## [performancerole][1,role_type@=#cooperate_type@in(2)#and,0.3187][2,loan_code,0,loan.loan_no,1,2]
## [dw_pro_product_list][2,com_code,0,loan.combination_code,1,2]
## [channelpool][2,code,0,loan.channel,1,2]
[loan];[0,city_code@=#loan_status@notin(5)#and,0.0476];[1,loan_no,1,2];
[loanhandelinfo];[0,sign_time@>,0.1176];[2,loan_no,0.0475,loan.loan_no,1,2]
[tb_status];[0,bill_status@=,0.1046];[2,business_id,0,loan.loan_no,1,2]
[participantrecord];[0,role@=,0.3469];[2,participant_id,0.8596,relation_ehr_user_org_position.usercode,1,2];[2,loan_no,0,loan.loan_no,1,2]
[relation_ehr_user_org_position];[0,position_state@=#position_type@=#and,0.3087];[1,usercode,1,2]
[loan_capital_info];[2,loan_no,0,loan.loan_no,1,2]
[t_fact_risk_audit_accum];[0,last_audit_result@in(2),0];[2,order_no,0,loan.loan_no,1,2]
[performance];[0,position_type@=#source_channel@=#and,0.2340];[2,loan_code,0,loan.loan_no,1,2]
[loan_redeem_house];[2,loan_no,0.006,loan.loan_no,1,2]
[loan1];[2,loan_no,0.0056,loan.loan_no,1,2]
[tb_total_bill];[2,business_id,0.0063,loan.loan_no,1,2]
[tb_receivable];[0,fee_model@in(2),0.2321];[2,business_id,0,loan.loan_no,1,2]


## Query 2
[loanhandelinfo];[0,sign_time@>,0.1176];[2,loan_no,0.0475,loan.loan_no,4,8]
[loan];[0,city_code@=#loan_status@notin(5)#and,0.0301];[1,loan_no,4,8]
[dw_add_cfinfo_dalian];[2,loan_no,0,loan.loan_no,4,8]

## Query 3
[loan];[1,loan_no,4,8]
[loanhandelinfo];[2,loan_no,0.2,loan.loan_no,4,8]
[incoming_participantrecord];[2,loan_no,0.9891,loan.loan_no,4,8]

